<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard - University Webpage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>    
    <main class="dashboard-container">
        <div class="dashboard-card management-interface">
            <a href="AMP.html" style="text-decoration: none; color: inherit;">
                <div class="icon folder"></div>
                <p><strong>Application Management Interface</strong></p>
            </a>
        </div>        
        <div class="dashboard-card communication-tools">
            <div class="icon wrench"></div>
            <p><strong>Communication Tools</strong></p>
        </div>
        <div class="dashboard-card data-overview">
            <div class="icon chart"></div>
            <p><strong>Admissions Data Overview</strong></p>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var applyButtons = document.querySelectorAll('.apply-button');
            applyButtons.forEach(function(button) {
                button.href = 'login.html';
            });
        });
    </script>
</body>
</html>
