<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Admin Dashboard - University Webpage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <div id="applicationsList">
            <div class="application">
                <h2>John Doe - Computer Science</h2>
                <p>Email: johndoe@example.com</p>
                <p>Phone Number: 123-456-7890</p>
                <p>SAT Score: 1450</p>
                <p>Financial Aid: Yes</p>
                <p>Status: <span id="status1">Pending</span></p>
                <button onclick="updateStatus(1, 'Accepted')">Accept</button>
                <button onclick="updateStatus(1, 'Denied')">Deny</button>
            </div>
            <div class="application">
                <h2>Jane Smith - Mathematics</h2>
                <p>Email: janesmith@example.com</p>
                <p>Phone Number: 987-654-3210</p>
                <p>SAT Score: 820</p>
                <p>Financial Aid: No</p>
                <p>Status: <span id="status2">Pending</span></p>
                <button onclick="updateStatus(2, 'Accepted')">Accept</button>
                <button onclick="updateStatus(2, 'Denied')">Deny</button>
            </div>
        </div>
    </main>

    <script>
        function updateStatus(applicationId, newStatus) {
            const statusElement = document.getElementById('status' + applicationId);
            statusElement.textContent = newStatus;
            // Here, you could add additional actions like logging the decision or notifying someone via API calls.
        }
    </script>
</body>
</html>