<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>College Application</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form class="application-form">
            <h1>Application</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone number">Phone Number</label>
            <input type="tel" id="telephone" name="telephone" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
            <label for="Address">Address</label>
            <input type="text" id="Address" name="Address" required>

            <label for="SAT SCORE">SAT Score:</label>
            <input type="number" id="Address" name="Address" required>

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Non-Binary">Non-Binary</option>
                <option value="Perfer Not to Say">Prefer Not to Say</option>
            </select>

            <label for="Financial Aid">Will you be Using Financial Aid?</label>
            <select id="Fiancial Aid" name="Fiancial Aid">
                <option value="Financial Aid Yes">Yes</option>
                <option value="Financial Aid No">No</option>
            </select>

            <label for="program">Program of Interest:</label>
            <select id="program" name="program">
                <option value="computer science">Computer Science</option>
                <option value="mathematics">Mathematics</option>
                <option value="criminology">Criminology</option>
                <option value="education">Education</option>
                <option value="Psychology">Psychology</option>
                <option value="Culinary">Culinary Arts</option>
                <option value="Culinary">Culinary Arts</option>
                <option value="Nursing">Nursing</option>
            </select>

            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments"></textarea>

            <button type="submit">Submit Application</button>
        </form>
    </main>
</body>
</html>