<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>University Webpage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="info-cards">
            <div class="card">
                <div class="icon magnify"></div>
                <p>Find Your Major</p>
            </div>
            <div class="card">
                <div class="icon calculator"></div>
                <p>Estimate Tuition & Aid</p>
            </div>
            <div class="card">
                <div class="icon document"></div>
                <p>Apply Now</p>
            </div>
        </section>
        <section id="about" class="info-section">
            <h2>About Us</h2>
            <p>Welcome to our university! We are dedicated to providing excellence in education and fostering a vibrant community of students and scholars.</p>
            <p> The university has a long rich history, being developed in 2024 by a group of college students just trying to get a good grade on their software engineering final.</p>
            <p> Although we've only been around for a year we are dedicated to making our university your new home!</p>
        </section>
        <section id="find-major" class="info-section">
            <h2>Find Your Major</h2>
            <p>Explore our wide range of academic programs and find the perfect fit for your interests and career goals.</p>
            <p>We offer a path for every passion and purpose, and if you're not sure we have the resources available to help make that choice with you.  </p>
        </section>
        <section id="why-choose-us" class="info-section">
            <h2>Why Choose Us</h2>
            <p>As a student, you will grow academically through many challenging classes. You will work with expert professors who are passionate about sharing ideas with their students.</p>
                <p>Additionally, our reduced tuition costs are no longer a barrier to entry to achieve your life long goals. Tuition is very affordable and accessible to every student.</p>
                <p>Our Campus also has plenty of personal growth opportunities! Our professors take their students into the work they do. From discovering a new planet, to finding the next breakthough in computer science our professors</p>
                <p> are dedicated to helping you grow personally and professionally</p>
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var applyButtons = document.querySelectorAll('.apply-button');
            applyButtons.forEach(function(button) {
                button.href = 'login.html';
            });
        });
    </script>
</body>
</html>
