<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - University Webpage</title>
</head>
<body>
    <main class="login-container">
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </main>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username === 'student' && password === 'student') {
                window.location.href = 'student_dashboard.html';
            } else if (username === 'admin' && password === 'admin') {
                window.location.href = 'admin_dashboard.html';
            } else {
                alert('Invalid credentials');
            }
        });
    </script>
</body>
</html>
