<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Major Overview - University Webpage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>
    
    <header class="sticky-header">
        <input type="text" id="searchMajor" placeholder="Search Majors...">
        <select id="creditsRequired">
            <option value="">Credits Required</option>
            <option value="30">30 Credits</option>
            <option value="60">60 Credits</option>
            <option value="120">120 Credits</option>
        </select>
        <select id="typeOfMajor">
            <option value="">Type of Major</option>
            <option value="BA">B.A.</option>
            <option value="BS">B.S.</option>
        </select>
        <select id="programType">
            <option value="">Program Type</option>
            <option value="2year">2 Year</option>
            <option value="4year">4 Year</option>
        </select>
        <button onclick="sortList('asc')">Sort A-Z</button>
        <button onclick="sortList('desc')">Sort Z-A</button>
    </header>
    <main class="major-list">
        <div class="major-item" data-credits="120" data-type="BS" data-program="4year">
            <h2 class="major-title">Computer Science</h2>
            <p><strong>Credits Required:</strong> 120</p>
            <p><strong>Type of Major:</strong> B.S.</p>
            <p><strong>Description:</strong> Focus on algorithms, software development, and computational theory to prepare for technological challenges.</p>
        </div>
        <div class="major-item" data-credits="120" data-type="BA" data-program="4year">
            <h2 class="major-title">Psychology</h2>
            <p><strong>Credits Required:</strong> 120</p>
            <p><strong>Type of Major:</strong> B.A.</p>
            <p><strong>Description:</strong> Explore the human mind and behavior patterns, preparing for careers in counseling, research, or academia.</p>
        </div>
        <div class="major-item" data-credits="60" data-type="AS" data-program="2year">
            <h2 class="major-title">Associate of Science in Nursing</h2>
            <p><strong>Credits Required:</strong> 60</p>
            <p><strong>Type of Major:</strong> A.S.</p>
            <p><strong>Description:</strong> Provides the necessary credentials to take the NCLEX-RN exam and begin a career as a registered nurse.</p>
        </div>
        <div class="major-item" data-credits="30" data-type="Cert" data-program="2year">
            <h2 class="major-title">Culinary Arts Certificate</h2>
            <p><strong>Credits Required:</strong> 30</p>
            <p><strong>Type of Major:</strong> Certificate</p>
            <p><strong>Description:</strong> Learn essential culinary skills in kitchen management and food preparation to start a career in culinary arts.</p>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var applyButtons = document.querySelectorAll('.apply-button');
            applyButtons.forEach(function(button) {
                button.href = 'login.html';
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
