<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Messages from College Recruiters</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="message">
            <h2>Application Deadline Approaching</h2>
            <p>Don't forget to submit your applications by the end of this month. Ensure all documents are submitted to avoid last-minute hassles.</p>
            <p>Date: <strong>May 5, 2024</strong></p>
        </div>
        <div class="message">
            <h2>Upcoming Open House</h2>
            <p>Join us for an open house event to explore our campus and meet the faculty. Register on our website to secure your spot.</p>
            <p>Date: <strong>March 15, 2024</strong></p>
        </div>
        <div class="message">
            <h2>Scholarship Opportunities</h2>
            <p>Applications for scholarships for the upcoming academic year are now open. Visit our financial aid section for more details and eligibility criteria.</p>
            <p>Date: <strong>Feburary 22, 2024</strong></p>
        </div>
    </main>
</body>
</html>
