<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student Dashboard - University Webpage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Admissions & Aid</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="major_overview.html">Research</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html" class="apply-button">Apply Now</a></li>
            </ul>
        </nav>
    </header>
    <main class="dashboard-container">
        <div class="dashboard-card start-application">
            <a href="application.html" style="text-decoration: none; color: inherit;">
                <div class="icon document"></div>
                <p>Start an Application</p>
            </a>
        </div>        
        <div class="dashboard-card application-status">
            <div class="icon battery"></div>
            <p id="applicationStatus">Application Status: <span id="statusText">Not submitted</span></p>
        </div>
        <div class="dashboard-card messages">
            <div class="icon envelope"></div>
            <p><a href="messages.html">Messages</a></p>
        </div>
        <div class="dashboard-card resources">
            <p><b>Resources</b>></p>
            <a href="#">Housing Information</a>
            <a href="#">Dining Services</a>
            <a href="#">Financial Aid Information</a>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const applications = JSON.parse(localStorage.getItem('applications')) || [];
            const myApplication = applications.find(app => app.name === 'John Doe'); // Replace 'John Doe' with the actual user's name
            if (myApplication) {
                document.getElementById('statusText').textContent = myApplication.status;
            }
        });
        </script>
        
</body>
</html>