body {
    font-family: 'Poppins', sans-serif; 
    background-color: #f4f1ea;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.icon {
    font-size: 2em; /* Adjust the size of the icons */
    margin-bottom: 0.5em;
    display: block; /* Ensure it's displayed as a block */
}


.magnify::before {
    content: "\1F50D"; /* Unicode for magnifying glass icon */
    font-size:4em;
}

.calculator::before {
    content: "\0024"; /* Unicode for dollar sign */
    font-size: 4em;
    color:green;
}

.document::before {
    content: "\1F4C4"; /* Unicode for document icon */
    font-size:4em;
}

.icon::before {
    display: block;
    text-align: center;
}


.navbar {
    background-color: #800000;
    padding: 2em 0;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 1em;
}

.navbar a {
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #570000;
}

.apply-button {
    background-color: #ffd700;
    color: #800000;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.apply-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.18), 0 6px 20px rgba(0,0,0,0.19);
}

.application-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

.application-form h1 {
    text-align: center;
}

.application-form label {
    display: block;
    margin-top: 10px;
}

.application-form input[type="text"],
.application-form input[type="email"],
.application-form input[type="date"],
.application-form select,
.application-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.application-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #800000;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.application-form button:hover {
    background-color: #570000;
}

.application {
    border-bottom: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 10px;
}

.application:last-child {
    border-bottom: none;
}

.application h2 {
    color: #0056b3;
    margin-bottom: 10px;
}

.application p {
    margin-bottom: 5px;
    color: #666;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #45a049;
}

button:active {
    transform: scale(0.98);
}

button.deny {
    background-color: #f44336;
}

button.deny:hover {
    background-color: #d32f2f;
}