body {
    font-family: 'Poppins', sans-serif; 
    background-color: #f4f1ea;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.icon {
    font-size: 2em; /* Adjust the size of the icons */
    margin-bottom: 0.5em;
    display: block; /* Ensure it's displayed as a block */
}


.magnify::before {
    content: "\1F50D"; /* Unicode for magnifying glass icon */
    font-size:4em;
}

.calculator::before {
    content: "\0024"; /* Unicode for dollar sign */
    font-size: 4em;
    color:green;
}

.document::before {
    content: "\1F4C4"; /* Unicode for document icon */
    font-size:4em;
}

.icon::before {
    display: block;
    text-align: center;
}


.navbar {
    background-color: #800000;
    padding: 2em 0;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 1em;
}

.navbar a {
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #570000;
}

.apply-button {
    background-color: #ffd700;
    color: #800000;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.apply-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.18), 0 6px 20px rgba(0,0,0,0.19);
}

.info-cards {
    display: flex;
    justify-content:center;
    height:20em;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0.5em;
    padding: 20px;
    flex-basis: calc(33% - 1em);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
}


.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card p{
    font-weight: 600; /* Using a semi-bold weight for emphasis */
    margin-top: 0;
    margin-bottom: 10px;
}

.icon {
    font-size: 2em;
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 1em);
    }
}

@media (max-width: 480px) {
    .navbar li {
        display: block;
        margin: 0.5em 0;
    }

    .card {
        flex-basis: 100%;
    }

    
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input[type="text"], input[type="password"] {
    width: calc(100% - 22px); /* Width minus padding and border */
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #800000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #570000;
}

.dashboard-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  /* Enable wrapping for smaller screens */
    margin: 20px;
    padding: 20px;
}

.dashboard-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    flex-basis: calc(33% - 20px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 250px; /* Set a fixed height for uniformity */
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.icon::before {
    display: block;
    text-align: center;
    font-size: 4em;
    margin-bottom: 10px;
}

.document::before {
    content: "\1F4C4"; /* Unicode for document icon */
}

.battery::before {
    content: "\1F50B"; /* Unicode for battery icon (used to indicate status) */
}

.envelope::before {
    content: "\1F4E9"; /* Unicode for envelope icon */
}

.resources-icon::before {
    content: "\1F4DA"; /* Unicode for book icon (used for resources) */
}

.resources a {
    display: block;
    margin-top: 10px;
    color: #800000; /* Use a color that matches the navbar for consistency */
    text-decoration: none;
}

.resources a:hover {
    text-decoration: underline;
}

/* Additional icons for the admin dashboard */
.folder::before {
    content: "\1F4C2"; /* Unicode for folder icon */
}

.wrench::before {
    content: "\1F527"; /* Unicode for wrench icon (used for tools) */
}

.chart::before {
    content: "\1F4C8"; /* Unicode for chart icon (used for data overview) */
}

/* Styling for the text in admin dashboard cards to make it bold */
.dashboard-card p {
    font-weight: bold; /* Ensuring the text is bold as specified */
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    z-index: 1000;
    width: 100%;
}

.major-list {
    margin: 20px;
    padding: 10px;
}

.major-item {
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.major-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.major-overview-page input,
.major-overview-page select,
.major-overview-page button {
    margin: 5px;
    padding: 8px;
    font-size: 1em;
}

.major-overview-page input[type="text"],
.major-overview-page select {
    width: auto; /* Adjust width as needed or keep it auto */
    display: inline-block;
}

.message {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message h2 {
    color: #0056b3;
}

.message p {
    color: #333;
}